1.年龄在45～50岁，子宫完整的乳腺癌患者判定绝经的标准为：化疗后或在服用SERM药物期间闭经至少 个月，且E2及FSH水平连续测定至少 次均达到绝经后水平者（  ） A.12个月，3次 B.24个月，3次 C.12个月，2次 D.12个月，3次
2.《中国绝经前女性乳腺癌患者辅助治疗后绝经判断标准及芳香化酶临床应用共识》适用人群为我国部分乳腺癌患者在 并未达到停经的状态，在接受 过程中 后月经不再来潮的患者（  ） A.手术治疗时；内分泌治疗 B.新辅助治疗前；手术和/或术后辅助化疗 C.手术治疗时或药物治疗前；化疗和/或内分泌治疗 放射治疗和化疗时；内分泌治疗
3.年龄≥50岁，子宫完整的乳腺癌患者判定为绝经应具备以下哪项（  ） A.化疗后或在服用SERM药物期间闭经至少12个月，且E2及FSH水平连续测定至少2次均达到绝经后水平 B.化疗后或在服用SERM药物期间闭经至少24个月，且E2及FSH水平连续测定至少2次均达到绝经后水平 C.化疗后或在服用SERM药物期间闭经至少12个月，且E2及FSH水平连续测定至少3次均达到绝经后水平 化疗后或在服用SERM药物期间闭经至少24个月，且E2及FSH水平连续测定至少3次均达到绝经后水平
4.《中国绝经前女性乳腺癌患者辅助治疗后绝经判断标准及芳香化酶临床应用共识》根据绝经状态判定，推荐（  ） A.>45岁，手术或者化疗前未绝经患者，在化疗后出现闭经者，推荐直接应用AIs B.>45岁因治疗而导致停经，其停经时间符合绝经判断标准后，根据已服用他莫昔芬等的时间长短分别选用依西美坦、来曲唑或者阿那曲唑 C.<45岁的患者停经患者推荐单独使用AI即可 D.因患者已停经，服用AI期间无需避孕药
5.《共识》中推荐的绝经后参考值正确的为（  ） A.FSH>40U/L 且E2<110pmol/L B.FSH<40U/L 且E2>110pmol/L C.FSH<40U/L 且E2<30pg/ml D.FSH>40U/L 且E2<30pg/ml E.FSH<40U/L 且E2>30pg/ml
6.MAP.3研究探索依西美坦在乳腺癌 中作用的研究 （  ） A.辅助治疗 B. 新辅助治疗 C. 预防治疗 D. 晚期治疗
7.MAP.3研究试验设计，两组患者分别应用（  ） A.依西美坦 vs 他莫昔芬 B.依西美坦 vs 雷洛昔芬 C.依西美坦 vs 安慰剂 D.依西美坦 vs 阿那曲唑
8.MAP.3的主要入组包括（  ） A.年龄≥60岁 B.Gail 评分>1.66% C.既往ADH, ALH, LCIS 既往DCIS乳房切除术
9.盖尔模型主要评估因素包括 （  ） A.既往乳腺活检次数 B.任何一次活检呈现不典型增生 C.初潮年龄 D.首次生育年龄 E.一级亲属的乳腺癌病史
10.MAP.3研究中依西美坦降低浸润性乳腺癌发生率 % （  ） A.65% B. 85% C. 38% D. 73%
11.MAP.3研究中，有关严重不良事件的正确叙述为（  ） A.依西美坦的严重不良事件发生率显著低于安慰剂组 B.依西美坦的严重不良事件发生率显著高于安慰剂组 C.依西美坦组严重不良事件的发生率与安慰剂组无显著差异 D.以上陈述都不正确
12.关于NNT正确的描述包含 （  ） A.每治疗N 例患者将发生 1 例达标事件 B.MAP.3中NNT是指用阿诺新相比安慰剂，治疗 N 例患者预防 1 例乳腺癌的发生 C.他莫昔芬的5年NNT为95 D.依西美坦的5年NNT为26
13.以下哪些研究属于upfront的研究有（ ） A.TEAM B. MA.27 C. BIG 1-98 D. MAP.3 E. ATAC
14.三苯氧胺的作用机制正确的阐述包括（  ） A.三苯氧胺为雌激素的衍生物 B.三苯氧胺的结构与雌激素相似，能和雌激素竞争结合雌激素受体。 C.三苯氧胺与ER结合发挥了抗雌激素作用，阻断雌激素相关基因的表达，使癌细胞维持在G1 期，从而影响癌细胞分裂和生长 D.最近研究发现三苯氧胺还能诱导肿瘤细胞的调亡
15.三苯氧胺在FDA批准的适应症包括 （  ） A.早期绝经前激素受体阳性的乳腺癌治疗 B.早期绝经后激素受体阳性的乳腺癌治疗 C.晚期绝经前激素受体阳性的乳腺癌治疗 D.晚期绝经后激素受体阳性的乳腺癌治疗 E.乳腺癌高发生风险妇女的预防用药
16.非甾体类芳香化酶抑制剂包括 （  ） A.依西美坦 B.阿那曲唑 C.来曲唑 D.氟维司群
17.卵巢去势是乳腺癌内分泌治疗中开展最早的治疗方式，手段包含 （  ） A.手术 B.放疗 C.化疗 D. LHRH类似物去势
18.LHRH类似物作用机制正确的阐述包含 （  ） A.常用药物有戈舍瑞林Goserelin（诺雷德Zoladex）、曲普瑞林Triptorelin等。 B.主要用于绝经前乳腺癌的内分泌治疗，停药后无法恢复月经。 C.通过负反馈作用下丘脑，抑制下丘脑产生促性腺激素释放激素（GnRH /LH-RH） D.同时竞争性地与垂体细胞膜上的GnRH受体或LHRH受体结合，阻止垂体产生FSH和LH，减少卵巢分泌雌激素
19.HER-2过表达的含义（  ） A.FISH检测阳性 B.CISH检测阳性 C.IHC检测HER-2（+++） D.免疫组化HER-2（++）的患者应有FISH或CISH证实。
20.在IES 031研究中，亚组分析BCFS，可从阿诺新治疗中显著获益的患者亚群为 (  ) A.腋淋巴结阳性 B.腋淋巴结阴性 C.接受过化疗 D.未接受化疗
21.IES031研究中采用了BCFS的概念，其正确的阐述包括（  ） A.BCFS不包括单纯的心脑血管意外，甚至外伤、车祸等原因明确的“并发死亡” B.BCFS排除了与乳腺癌复发无关且原因明确的死亡 C.BCFS是真正评价乳腺癌治疗效果的敏感指标 D.BCFS纳入了所有DFS终点进行统计
22.在IES031研究中，阿诺新可以降低（  ） A.乳腺癌事件 B.非乳腺癌第二原发肿瘤 C.对侧乳腺癌发生 D.并发死亡
23.在IES031研究中，阿诺新可以提高（  ） A.DFS B.OS C.BCFS D.骨转移 E.PFS
24.他莫昔芬常见的可能威胁生命的不良事件包括 （  ） A.子宫内膜癌 B.肺栓塞 C.中风 D.骨折 心肌梗死
25.雄激素芳香化作用发生的部位不包括（  ） A.脂肪和皮肤 B.肝脏 C.汗腺 D.乳腺肿瘤 E.脑和肝脏
26.乳腺癌包括以下哪些（  ） A.小叶原位癌 B.导管内癌 C.浸润性导管癌 D.浸润性小叶癌 E.小叶重度不典型增生乳头状癌
27.关于化疗与内分泌治疗的综合治疗正确的陈述是 （  ） A.两者不良反应不同 B.两者作用机制不同 C.两者可以合并同时用药 D.术后辅助化疗后序贯用内分泌治疗
28.在2011年ASCO年会上报告的MA.27B研究结果为（  ） A.是一项前瞻性的临床试验 B.根据患者基线状态时有无骨质疏松，是否接受双磷酸盐治疗进行分层 C.基线时没有骨质疏松且没有接受双磷酸盐的患者中，辅助依西美坦治疗2 年时的骨质丢失明显低于阿那曲唑组 D.对于基线时伴有骨质疏松且接受双磷酸盐的患者，两种 AIs 类药物对 BMD的影响没有显著差异，但是患者伴随服用钙剂和维生素 D有助于增加 BMD
29.BIG 1-98研究中对BMD的影响正确的陈述为（  ） A.是一项前瞻性研究，研究接受他莫昔芬、来曲唑或互为序贯治疗组患者的 BMD 变化情况。 B.在所有的治疗组中，均显示他莫昔芬具有明显的骨保护作用 C.L序贯T 组中BMD下降相对L组较大 D.T序贯L组中BMD下降相对L组较大
30.2011年ASCO年会报道的TEAM研究的德国亚组分析中，正确的陈述包含（  ） A.他莫昔芬和依西美坦治疗患者中发生关节痛/肌痛与提高总生存期存在相关性 B.在接受依西美坦治疗时发生的关节痛/肌痛与没有发生关节痛/肌痛的患者之间 DFS的提高比例存在相助差异 C.在接受他莫昔芬治疗时发生的关节痛/肌痛与没有发生关节痛/肌痛的患者之间 DFS的提高比例存在相助差异 D.在接受他莫昔芬治疗的患者中，发生绝经症状的患者与患者提高 DFS和OS都存在相关性 E.在接受依西美坦治疗的患者中，发生绝经症状的患者与患者提高 DFS和OS都存在相关性
31.BIG 1-98试验中单药治疗组的回顾性分析了关节痛/肌痛与生存期的关系，正确的陈述包含（  ） A.关节痛/肌痛只与接受来曲唑治疗的患者DFS提高存在相关性 B.关节痛/肌痛只与接受他莫昔芬治疗的患者DFS提高存在相关性 C.关节痛/肌痛与接受来曲唑或他莫昔芬治疗的患者DFS提高存在相关性 D.关节痛/肌痛与接受来曲唑或他莫昔芬治疗的患者DFS提高都不存在相关性
32.2011年ASCO年会报道了PARP抑制剂（BSI-201）治疗三阴性乳腺癌的III期临床结果，正确的陈述包含（  ） A.主要研究终点设计为OS B.主要研究终点设计为PFS C.主要研究终点设计为PFS和OS D.最终试验结果显示BSI-201能够提高三阴性乳腺癌的PFS，但未能提高OS E.最终试验结果显示BSI-201能够提高三阴性乳腺癌的OS，但未能提高PFS
33.贝伐单抗在2011年ASCO年会上报道了联合化疗二线治疗三阴性乳腺癌的研究（RIBBON-2 研究），正确的陈述包含（  ） A.主要研究终点为 PFS B.主要研究终点为OS C.主要研究终点设计为PFS和OS D.最终试验结果显示BSI-201能够提高三阴性乳腺癌的PFS，但未能提高OS
34.关于MA.27B研究设计错误的陈述包含（  ） A.两组患者均接受双磷酸盐治疗 B.两组患者均接受伴随服用钙剂和维生素 D治疗 C.在基线状态，根据患者既往是否接受过双磷酸盐治疗进行分层 D.主要终点为评价2年时全髋和脊椎BMD较基线时的差异
35.在MA.27主研究中关于骨安全事件的结果正确陈述包含（  ） A.依西美坦组的骨质疏松发生率显著低于阿那曲唑组 B.阿那曲唑组的骨质疏松发生率显著低于依西美坦组 C.依西美坦组与阿那曲唑组的骨质疏松发生率没有统计学差异 D.依西美坦组的临床骨折发生率显著低于阿那曲唑组 E.阿那曲唑组的临床骨折发生率显著低于依西美坦组 F.西美坦组与阿那曲唑组的临床骨折发生率没有统计学差异
36.乳腺癌内分泌治疗的优势 A. 疗效确切，维持时间长 B. 口服药物，依从性好 C. 副作用轻，生活质量高 D. 手段多样，较少出现多重耐药，可选择余地大 E. 以上都是
37.以下哪些表述是正确的: A.ATAC 31个月骨折与TAM无差异 B.BIG1-98 26个月骨折与TAM无差异 C.TEAM 33个月骨折与TAM无差异 D.IES 31个月骨折与TAM无差异
38.在早期乳腺癌辅助治疗研究治疗阶段：骨折发生率显著高于三苯氧胺的有： A. 来曲唑 B. 阿那曲唑 C. 阿诺新 D. 法乐通
39.以下哪一项不是B33研究结论: A.改善DFS趋势 B.改善RFS C.改善OS D.降低对侧乳腺癌
40.以下哪项不是TAM主要副作用? A.血栓事件 B.严重妇科事件 C.子宫内膜癌 D.骨质疏松\
41.阿诺新的批准适应症: A.绝经后辅助起始 B.绝经后辅助TAM转换 C.绝经后辅助强化 D.晚期一线
42.来曲唑 发生率非常高，与临床使用后的反映一致 A. 恶心 B. 头痛 C. 骨痛 D. 潮红
43.下列研究属于换药 (Switch) 辅助治疗研究的是 A ATAC研究 B. Big 1-98研究 C. MA 17研究 D. IES 031研究
44.有关阿那曲唑换药辅助治疗研究ARNO 95、ABCSG 08和ITA联合分析，下面哪些陈述是正确的： A. 阿那曲唑最大的换药研究ABCSG8没有报道总生存率的益处（病人数：2579） B. ARNO95 研究是在德国单中心进行的开放性研究，只入选了没有进行过化疗的病人。 C. 阿那曲唑的联合分析（A pooled analysis）非荟萃分析---确实提示有总生率的益处，但只有ARNO 95研究显示总生率有益处。而参与联合分析的两项研究（ABCSG8和ITA）没有显示总生率的益处， D. 肿瘤界对联合分析的方法学提出质疑，这三项非盲研究没有入选经过化疗的有代表性病人群 E． 以上都对
45.以下哪些是IES031和ABCSG8的区别： A.多国家 B.有总生存优势 C.患者可以进行化疗 D.转换和序贯
46.以下哪个是TEAM和ATAC与BIG198的最大区别: A.有DFS获益 B.降低复发风险 C.降低远处转移风险 D.治疗期间骨折与TAM无差异
47.下列研究属于序贯治疗研究的是 A ATAC研究 B. BIG 1-98研究 C. MA 17研究 D. IES 031研究 E.ABCSG8 研究
48.IES的主要结论为：A.用TAM2-3年绝经后，转换到阿诺新对比继续使用他莫西芬降低疾病风险B.用TAM2-3年绝经后，转换到阿诺新降低死亡风险C.用TAM2-3年绝经后，转换到阿诺新减少远处转移和对侧乳腺癌的发生D.用TAM2-3年绝经后，转换到阿诺新降低第二原发肿瘤的发生
49.TEAM研究中阿诺新在安全性方面显著优于TAM的有： 妇科事件，B.血栓事件，C.潮热脸红 D.骨事件
50.以下属于后续加强治疗的有： A. 来曲唑的MA17研究 B. 依西美坦的B33研究 C. 阿那曲唑的ATAC研究
51.关于转换和序贯的说法，以下哪些是正确的？ A. 两类研究随机点设计不同 B.两类研究目标人群不同 C. 转换和序贯是一样的
52.中国人过年吃的年糕是为了纪念哪位历史名人 A孙武 B伍子胥 C夫差
53.中国最深的湖 A鄱阳湖 B长白山天池 C南北湖
54.鳄鱼很凶猛，但是鳄鱼却很忌讳什么颜色？ A黑色 B黄色 C红色
55.中国海拔最高的盆地 A塔里木盆地 B四川盆地 C柴达木盆地
56.中国最早设置的民族自治区 A内蒙古自治区 B新疆维吾尔自治区 C宁夏回族自治区