1.妇科常见三大恶性肿瘤(  ) A.卵巢癌 B.宫颈癌 C.宫体癌 D.以上都是
2.界卫生组织（WHO）和妇科肿瘤协会根据肿瘤起源的卵巢细胞类型将卵巢癌分为三大类，以下哪项不是（  ） A. 上皮性 B. 性索间质 C. 浆液性 D.生殖细胞
3.最有用的卵巢癌的标记物（  ） A. CA125 B. CA199 C. CA153 D.EGFR
4.卵巢癌常用的分期系统为（  ） A.TNM分期 B. FIGO分期 C. Dukes分期 D.UICC分期
5.肿瘤局限于卵巢（单侧或双侧），以上描述属于（  ）期 A.I期 B. II期 C. III期 D. IV期
6.肿瘤位于单侧或双侧卵巢，有镜下证实盆腔外腹膜转移，以上描述属于（  ）期 A．I期 B. II期 C. III期 D. IV期
7.肿瘤累及单侧或双侧卵巢，并伴盆腔播散，以上描述属于（  ）期 A．I期 B. II期 C. III期 D. IV期
8.紫杉醇联合卡铂或顺铂应用于卵巢癌治疗，以下描述哪项是正确的（ ） A.顺铂和卡铂与紫杉醇联合化疗具有相同的效果 B.顺铂和卡铂与紫杉醇联合化疗的毒性反应不同 C.顺铂＋紫杉醇：神经毒性和胃肠道反应 D.卡铂＋紫杉醇：骨髓抑制和血小板减少 E.以上全是
9.1996年《新英格兰医学杂志》发表了一项大规模前瞻性GOG111研究，该研究设计应用的是以下哪种对照方案（），此研究确立了紫杉醇的地位。 A.环磷酰胺+顺铂 vs.紫杉醇+顺铂 B.环磷酰胺+卡铂 vs.紫杉醇+卡铂 C.紫杉醇+顺铂vs.紫杉醇+卡铂 D.多西紫杉醇+卡铂vs.紫杉醇+卡铂
10.JGOG3016是剂量密集紫杉醇周疗联合卡铂三周方案（dd-PC)治疗晚期卵巢癌的一项III期、开放、随机对照研究，以下描述不正确的是：（ ） A.该研究主要终点为OS B.剂量密集紫杉醇周疗/卡铂三周方案（dd-PC）用于晚期卵巢癌显著延长3年OS C.剂量密集紫杉醇周疗/卡铂三周方案（dd-PC）用于晚期卵巢癌显著延长PFS D.剂量密集紫杉醇周疗/卡铂三周方案（dd-PC）用于晚期卵巢癌除贫血外，其他3/4级毒副反应发生率未见增加
11.紫杉醇/铂类一线治疗达到临床完全缓解后比较紫杉醇单药3周期和12周期维持治疗的随机临床试验，以下描述不正确的是：（ ） A.紫杉醇12周期维持治疗较3周期化疗可明显改善无病生存 (22月vs.14月，p=0.01) B.两个治疗组中位生存相近 (p=0.27) C.探究性分析显示在基线CA-125 <10的患者中，紫杉醇12周期维持治疗较3周期化疗可明显改善中位生存 (p=0.03) D.3周组，紫杉醇方案为175 mg/m2 (3h) q 28 days x3；12周组紫杉醇方案为135 mg/m2 (3h)q 28 days x12
12.SCOTROC研究（紫杉醇与多西他赛对照研究）描述不正确的是：（ ） A.紫杉醇组与多西他赛组PFS无显著差异 B.紫杉醇组与多西他赛组OS无显著差异 C.紫杉醇组的总体毒性更低 D.紫杉醇组与多西他赛组两组的血液学毒性相似
13.以下有关紫杉醇与紫杉醇脂质体对照描述不正确的是：（ ） A.紫杉醇研究数量远多于紫杉醇脂质体 B.紫杉醇得到多领域大量指南推荐 C.临床表明，紫杉醇脂质体较紫杉醇疗效与安全性都更好 D.紫杉醇脂质体：糖尿病与糖耐量异常患者需另加胰岛素控制血糖，增加用药复杂程度
14.以下哪种描述为铂耐药复发卵巢癌（ ） A.6个月以内复发 B.6-12个月复发 C.12-24个月复发 D.24个月以上复发
15.以下关于安素泰的适应症描述正确的是：（  ） A.进展期卵巢癌的一线和后继治疗。 B.淋巴结阳性的乳腺癌患者在含阿霉素标准方案联合化疗后的辅助治疗。 C.转移性乳腺癌联合化疗失败或者辅助化疗6个月内复发的乳腺癌患者。
16.紫杉醇的作用机理以下描述正确的是：（  ） A.抗微管类的抗肿瘤药，干扰微管系统，阻断细胞周期的G1 B.抗微管类的抗肿瘤药，干扰微管系统，阻断细胞周期的G2及M期 C.抗微管类的抗肿瘤药，干扰微管系统，阻断细胞周期的S期 D.以上描述都不正确
17.安素泰说明书中描述，以下关于安素泰应用于已经接受过化疗的卵巢癌患者用量描述准确的是：（ B ） A.紫杉醇 175mg/m2 IV d1 +顺铂 75 mg/m2每3周，时间大于3小时 B.紫杉醇 135mg/m2 or 175 mg/m2 IV d1 +顺铂 75 mg/m2每3周，时间大于3小时 C.紫杉醇 175 mg/m2 IV d1 +卡铂 AUC 5每3周，时间大于3小时 D.紫杉醇 135mg/m2 or 175 mg/m2 IV d1 +卡铂 AUC 5每3周，时间大于3小时
18.安素泰在治疗乳腺癌的用量描述正确的是：(  ) A.淋巴结阳性乳腺癌的辅助治疗，与阿霉素、环磷酰胺联合, AC (阿霉素, 环磷酰胺) 每3周，4个周期；紫杉醇 175 mg/m2 IV d1每3周，4个周期 B.转移性乳腺癌，常规治疗转移性乳腺癌失败的二线治疗，紫杉醇175 mg/m2 IV d1每3周 C.HER2阳性乳腺癌，合并曲妥珠单抗治疗转移性乳腺癌，患者HER2过表达，转移症状前未进行化疗，紫杉醇175 mg/m2 d1每3周，4个周期+曲妥珠单抗 4mg/kg d2 (首剂负荷量)2mg/kg 每周维持量 d8, d15 依次..直到疾病进展 D.以上均正确
19.以下有关E1199研究（紫杉醇应用于乳腺癌治疗的临床研究）描述不正确的是：（ ） A.紫杉醇单周方案优于紫杉醇3周方案（10年的DFS） B.紫杉醇3周方案优于多西他赛3周方案（10年的DFS） C.紫杉醇的单周方案优于多西他赛单周方案（10年的DFS） D.紫杉醇单周治疗不良反应发生率显著低于多西他赛单周或3周治疗 E.亚组（三阴性乳腺癌）分析显示，仅有多西他赛单药显著提高无病生存
20.以下有关GALGB9741研究（紫杉醇密集剂量化疗方案研究）描述不正确的是：(  ) A.该研究入组了2005例腋窝淋巴结阳性的乳腺癌患者，采用2x2方案设计，比较了2周密集剂量与常规3周ATC方案序贯给药与同时给药辅助治疗乳腺癌 B.2周方案较3周方案显著提高DFS C.2周方案较3周方案两组OS相当 D.2周方案较3周方案显著提高OS
21.以下关于安素泰的临床应用特点描述准确的是：（ ） A.高质量进口紫杉醇，不含有防腐剂且杂质含量低 B.安全疗效,均得到美国,英国,加拿大,澳大利亚FDA的认证,在全球60国家销售. C.较长的稀释后的稳定度, 减少药物浪费,提高配制中心药剂科的工作流程. D.有Onco-TainTM安全专利药瓶,减低细胞毒类药物暴露对医护人员的伤害. E.以上均是
22.安素泰专利Onco-TainTM的优点描述正确的是：（  ） A.塑料包装保护套，防止细胞毒性药物泄露 B.透明玻璃容器，更易观察瓶内容物 C.PVC塑料基托，可以提供更坚强的保护 D.惰性材质，减少瓶内药物残留，不与药物发生反应 以上都是
23.安素泰是首家获得生产工艺专利的紫杉醇制剂，源于美国国家癌症中心（NCI），安素泰的紫杉醇分子生产工艺及制剂申请共计7项相关美国专利，目前尚有（）项专利处于有效期内。 A.0 B. 1 C. 3 D. 5
24.安素泰在非小细胞肺癌中的用法用量（） A.卡铂AUC6d1+紫杉醇175 mg/m2 IV d1每3周，4个周期 B.卡铂AUC6d1+紫杉醇200 mg/m2 IV d1每3周，4个周期 C.卡铂AUC6d1+紫杉醇80mg/m2 IV d1每3周，6个周期 D.卡铂AUC6d1+紫杉醇135mg/m2 IV d1每3周，6个周期
25.安素泰常见的不良反应有骨髓抑制，其主要表现为中性粒细胞减少，血小板减少，白细胞减少，贫血，发热，发热性中性粒细胞减少 （并发感染，包括尿道感染和上呼吸道感染）等，若出现严重情况,建议减量多少：（ ） A.无需减量 B. 减量10% C. 减量20% D. 减量50% E. 停药
26.安素泰紫杉醇注射静脉输注前必须用( B )葡萄糖注射液或( )生理盐水稀释,稀释液终浓应为0.3-1.2 mg/ml. A.10%,5% B.5%,0.9% C.5%,5% D.0.9%.5%
27.安素泰的制备方法，安素泰紫杉醇输注液在室温下（25°C)可稳定________天，在2°C-8°C 可稳定_______天。这以便能有效地提高配制中心药剂科的工作流程以及避免浪费。 A. 3 , 14 B. 5 ,13 C.5 ,10 D.3. 13
28.若患者出现周围神经病变的不良反应 通常表现为轻度麻木，大多数轻到中度，有剂量依赖性，症状通常在几个月内停止紫杉醇后改善或解决，若出现严重情况，建议剂量减少____% A. 20% B. 30% C. 25% D.15%
29.2017年安素泰上市的大规格是（） A．150mg/5ml B.150mg/25ml C.150mg/30ml D.175mg/25ml
30.安素泰神经毒性的不良反应是（） A．四肢无力 B．轻度的麻木 C．神经性皮炎 D．运动失调
31.冬瓜、黄瓜、西瓜、南瓜都能吃，什么瓜不能吃？
32.哪一个月有二十八天?
33.火车由北京到上海需要6小时,行使3小时后,火车该在什么地方?
34.盆里有6只馒头，6个小朋友每人分到1只，但盆里还留着1只，为什么？
35.冬天，宝宝怕冷，到了屋里也不肯脱帽。可是他见了一个人乖乖地脱下帽，那人是谁？