1.法玛新的适应症包括？A.治疗恶性淋巴瘤、乳腺癌 B.治疗胃癌、肝癌 C.膀胱内给药有助于浅表性膀胱癌 D.以上皆是
2.法玛新的独特专利剂型——负压包装具有什么优势？A药物配置时容易形成气雾 B换药过程简便 C易于操作 D有效减少细胞毒药物配制过程中气雾的形成，保证其安全性
3.法玛新的专利速溶技术与传统剂型相比，具有什么优势？A.长时间振荡后，可以防止配制过程中细胞毒药物的外泄 B.无需长时间振荡，防止配制过程中细胞毒药物的外泄 C.长时间振荡后，不易造成浪费 D.无需长时间振荡，防止换药过程中细胞毒药物的外泄
4.法玛新对于高度极化的葡萄苷酸易于转化的特性保证了其较阿霉素能更快地清除。以下哪项是法玛新药代动力学特点的正确描述？A.加速体内代谢和排泄过程，大大降低心脏和骨髓的毒性作用 B.加速体内代谢和排泄过程，增加心脏和骨髓的毒性作用 C.减慢体内代谢和排泄过程，大大降低心脏和骨髓的毒性作用 D.减慢体内代谢和排泄过程，增加心脏和骨髓的毒性作用
5.FASG-05 III期、多中心随机研究的目的？（  ） A.比较FEC方案与FMC方案的疗效 B.比较FEC方案与FMC方案的安全性 C.比较FEC方案中法玛新的剂量 D.比较FEC方案与EC方案的差别
6.FASG-05 III期、多中心随机研究中，FEC100与FEC50的疗效比较结果是？（  ） A.FEC100相比FEC50显著提高10年无病生存率和总生存率 B.FEC50相比FEC100显著提高10年无病生存率和总生存率 C.FEC100相比FEC50显著提高10年无病生存率，但总生存率无差异 D.FEC100相比FEC50显著提高总生存率，但10年无病生存率无差异
7.FASG-05 III期、多中心随机研究中，FEC100与FEC50的安全性比较结果是？（  ） A.FEC100的迟发性心脏毒性和继发性恶性肿瘤的发生与FEC50无显著差异 B.FEC100的迟发性心脏毒性和继发性恶性肿瘤的发生率比FEC50高 C.FEC50的迟发性心脏毒性和继发性恶性肿瘤发生率比FEC100高 D.FEC100的迟发性心脏毒性比FEC100高，但继发性恶性肿瘤发生率与FEC50无显著性差异
8.加拿大国家癌症研究所NCIC CTG MA21的无复发生存结果证实？（  ） A. 对于高危可手术的乳腺癌患者，AC-T方案的无复发生存率显著高于CEF或EC-T方案 B. 对于低危可手术的乳腺癌患者，AC-T方案的无复发生存率显著高于CEF或EC-T方案 C. 对于高危可手术的乳腺癌患者，CEF或EC-T方案的无复发生存率显著高于AC-T方案 D. 对于低危可手术的乳腺癌患者，CEF或EC-T方案的无复发生存率显著高于AC-T方案
9.TACT回顾性的荟萃分析研究中关于ER和HER2分层的亚组分析显示？A.最大的亚组患者即ER阳性和HER2阴性的肿瘤患者可能无法从紫杉烷类中获得有临床价值的获益 B.最大的亚组患者即ER阳性和HER2阴性的肿瘤患者可以从紫杉烷类中获得有临床价值的获益 C.无论ER或HER2阴性还是阳性患者，都无法从紫杉烷类中获得有临床价值的获益 D.无论ER或HER2阴性还是阳性患者，都可以从紫杉烷类中获得有临床价值的获益
10.	虽然TC方案耐受性良好，但其有何不良反应需引起注意？A.有相当的心脏毒性，并有因此导致治疗死亡的案例，需引起注意 B.有相当的血液毒性，并有因此导致治疗死亡的案例，需引起注意 C.有相当的骨髓毒性，并有因此导致治疗死亡的案例，需引起注意 D.有相当的胃肠道毒性，并有因此导致治疗死亡的案例，需引起注意
11.欧洲癌症研究组织(EORTC)基于6项临床与病理学因素将膀胱癌分为不同的危险度，这些因素为:A.肿瘤数量 B.肿瘤大小 C.既往复发率 D.T分期 E.并发原位癌F及分级G淋巴瘤转移H远处转移
12.AUA，EAU在膀胱灌注指南中没有推荐的药物有: A.阿霉素 B.表阿霉素 C.丝列霉素 D.吡喃阿霉素
13.理想的膀胱灌注药物的条件：(  ) A.直接作用于癌细胞 B.属细胞周期非特异性药物 C.肿瘤处局部药物浓度比较高 D.药物分子量大于200 E.局部刺激小，不会引起严重毒副反应 F.非离子化程度高
14.膀胱灌注药物的意义: A.消除残余病变或原位癌 B.降低或延缓肿瘤复发 C.防止肿瘤发生浸润 D.提高患者生存率和生活质量
15.研究表明法玛新足疗程膀胱灌注较短疗程膀胱灌注，36个月随访数据显示，足疗程组的患者无复发患者较短疗程组高A.10.6%  B.21.3% C.35.6% D.45.8%
16.非肌层浸润性膀胱癌术后复发的高峰时间是 A.术后3-6个月(最高) B.术后1.5-2.5年 Ｃ.术后12个月 Ｄ.术后5年
17.非肌层浸润性膀胱癌术后5年的复发概率是 A.70%-80% Ｂ.50%-90 Ｃ.20%-30% Ｄ.30%-40%
18.浅表性膀胱癌指  A. T1  B. T2 C.Ta Ｄ.Tis
19.FASG05研究10年随访结果，FEC100组的10年无复发生存率为 A.10% B.35% C.50.7% D.56%
20.FASG05研究10年随访结果，FEC100组10年的总生存率为 A.12% B.54.8% C.30% D.48%
21.MA.21中期研究结果显示，对于ER阳性的患者，在改善RFS方面，以下回答正确的是 A．CEF方案优于AC-T的方案 B．CEF方案优于密集剂量的EC-T方案 C．密集剂量的EC-T方案优于AC-T的方案 D．CEF方案与AC-T和EC-T方案没有显著差异
22.TACT研究共入组了多少例患者  A 1256 B 2864 C 3721 D 4162
23.下列方案中没有在 TACT研究中被使用: A. FEC B. E-CMF C. EC-T D. FEC-T
24.TACT 研究中由于使用紫杉方案而发生心脏毒性致死的例数为：A.3 B.4 C.5 D.6 
25.TACT 研究中由于使用蒽环类方案而发生心脏毒性致死的例数为：A.0 B.1 C.2 D.3
26.下列哪一项是TACT研究的结论：A.从无病生存率和总体生存率来看，含多烯紫杉醇的序贯化疗方案并不优于相同疗程的蒽环类药物化疗方案 B.同对照组相比，含紫杉方案组的3/4级治疗毒性反应更低 C.TACT研究再次印证了含多烯紫杉醇的方案优于单用蒽环类药物的方案
27.按照08年NCCN中国版指南，TC方案在下列哪个分类中属于可选方案：A.低危的淋巴结阴性 B.高危的淋巴结阴性   C．淋巴结阳性
28.下列哪个研究比较了4个周期的TC方案与4个周期的AC方案 A.BCRG-001研究 B． US9735研究  C．E2197研究  D．CALGB9344
29.法玛新速溶剂型的溶解时间为 A.小于10秒 B.30秒-1分钟  C.2-3分钟 D.5分钟以上
30.T2期膀胱癌在诊断上属于： A. 肌层浸润性 B.非肌层浸润性 C. 原位癌
31.EAU膀胱癌治疗指南中推荐TUR术后6小时内单剂量膀胱灌注表柔比星，能显著降低复发率：A.30% B.40% C.50%
32.CEOP-90方案中的P是指： A. 环磷酰胺 B. 表柔比星 C. 长春新碱 D. 泼尼松
33.法玛新平均血浆半衰期为？ A. 30小时 B. 40小时 C. 50小时 D. 60小时
34.法玛新的通用名是：a)注射用盐酸表柔比星b)盐酸表柔比星（速溶）c)表柔比星d)注射用盐酸表柔比星（速溶）
35.对法玛新性状描述最正确的是：a.本品为鲜红色或橙红色的疏松块状物，有引湿性。b.本品为鲜红色块状物，有引湿性。c.本品为鲜红色块状物，不易引湿。d.本品为橙红色的疏松块状物，不易引湿性。
36关于法玛新的适应症，下列哪项叙述是错误的：a)治疗恶性淋巴瘤、肺癌、白血病 b)软组织肉瘤、食道癌、胃癌、肝癌、胰腺癌 c)黑色素瘤、结肠直肠癌、多发性骨髓瘤 d)卵巢癌、膀胱癌、乳腺癌
37法玛新常规剂量为 a)单独用药时，成人剂量为按体表面积一次60～90mg／m2 b)单独用药时，成人剂量为按体表面积一次60～120mg／m2 c)单独用药时，成人剂量为按体表面积一次45～150mg／m2 d)单独用药时，成人剂量为按体表面积一次45～120mg／m2
38.法玛新高剂量可用于治疗（多选）：a)肺癌 b)乳腺癌 c)白血病 d)软组织肉瘤
39.属于癌前病变的乳腺疾病为： a)乳腺纤维腺瘤 b)纤维囊性乳腺病 c)乳腺小叶增生 d)乳腺纤维腺病 e)乳腺硬化性腺病
40.湿疹样癌，也称Paget乳头病，很少见，常起源于： a)外上象限 b)内上象限 c)乳头内的大乳管 d)中央区 整个乳房内
41.女性乳房恶性肿瘤多为乳腺癌，肉瘤较少见，乳腺癌所占乳腺肿瘤比例为 a)50％ b)70％ c)80％ d)98％
42.乳癌最多见于：a)25～40岁 b)30～50岁 c)45～49岁 d)50～54岁 e)55～60岁
43.下列哪项属于分化低的乳癌？  A．粉刺癌 B．乳头状癌 C．湿疹样癌 D．胶样癌 E．腺癌
44.乳癌的好发部位是：f)内下象限 g)内上象限 h)乳晕区 i)外上象限 j)外下象限
45.乳癌淋巴转移最常见的途径为：  A．经深部淋巴结——肝镰状韧带 B．经皮下淋巴管——对侧乳房 C．经外侧淋巴结——腋窝淋巴结 D．经胸大肌淋巴结——锁骨下淋巴结 E．经肋间淋巴管——锁骨旁淋巴结
46.对乳腺癌患者使用三苯氧胺,下列哪种情况可预期效果最好？ A.ER阳性 B.PR阳性 C.两者都阳性 D.两者都阴性 E 以上都不是
47.乳癌早期常见的体征是： A．乳房皮肤呈“桔皮样”改变 B．乳头抬高 C．乳房缩小 D．乳房局部皮肤凹陷 E．乳房包块
48.乳腺癌的发生与下列哪些因素有关 （多选） A.雌激素紊乱 B.不育或少授乳 C.纤维囊性乳腺病 D.乳腺创伤 E.乳腺纤维瘤
49.影响乳腺癌预后的最主要因素 a)病人年龄 b)是否绝经 c)肿块大小 d)手术切除范围 e)癌肿本身生物学特性
50.下列哪项关于乳腺癌的叙述不正确的是 A.Paget病恶性程度较低 B.乳腺癌保乳术后应接受放疗 C.锁骨上淋巴结转移属远处转移 D.原位癌患者可以不行腋窝淋巴结清扫 E.雌孕激素受体阳性的病例内分泌治疗效果好
51.乳腺癌皮肤淋巴管癌栓阻塞时可出现 A.皮肤凹陷 B.橘皮征 C.乳头湿疹样改变 D.乳头凹陷 E.乳腺脓肿
52.乳腺癌出现"酒窝征"的原因是 A.癌肿压迫乳管 B.合并感染 C.周围组织粘连 D.淋巴管癌栓阻塞 E、癌肿侵犯cooper韧带
53.膀胱内给药：表柔比星应用导管灌注并应在膀胱内保持多少小时左右。a)1 b)2 c)3 d)4
54.为了避免药物被尿液不适当的稀释，应告知患者灌注前多少小时不要饮用任何液体。a)2 b)4 c)8 d)12
55.比较性研究表明，表柔比星和多柔比星引起相同程度心功能减退的蓄积剂量之比为：a)4:1 b)2:1 c)1:2 d)1:4
56.当表柔比星总累积剂量超过_____mg/m2时进展性充血性心力衰竭（CHF）的发生率明显增高 a)850 b)900 c)950 d)1000
57.静脉给药，用注射用生理盐水或者注射用水稀释，使其终浓度不超过__mg/ml a)0.2 b)0.5 c)1 d)2
58.法玛新作用机制，下列哪项正确：a)为一细胞周期特异性药物，其主要作用部位是细胞核。b)为一细胞周期非特异性药物，其主要作用部位是细胞浆。c)为一细胞周期非特异性药物，其主要作用部位是细胞核。d)为一细胞周期特异性药物，其主要作用部位是细胞质。
59.法玛新药代动力学，下列哪项正确： a)体内代谢和排泄较多柔比星慢，平均血浆半衰期约 40 小时 b)主要在肾脏代谢，经胆汁排泄。 c)48小时内，9～10％的给药量由尿排出，4 天内，40％的给药量由胆汁排出 d)该药可通过血脑屏障。
60.乳腺癌最常见的类型为 A.导管内癌 B.小叶原位癌 C.浸润性导管癌 D.浸润性小叶癌 E.髓样癌
61.作为乳腺癌病理检验的重要项目之一是 A.催乳素 B.促黄体生成素 C.雌孕激素受体 D.滤泡刺激素 E.雄激素受体
62.下列关于乳腺癌的描述，正确的是 A.导管内原位癌常发生于大中导管 B.粉刺癌术后不易复发 C.浸润性小叶癌预后较好 D.并非所有的导管内原位癌都会发展为浸润癌 E.乳腺不会发生黏液癌
63.女性，26岁，双侧乳房周期性胀痛3年，并可触及不规则包块，伴有触痛，月经过后疼痛缓解，包块略缩小，考虑可能是 A.乳腺癌 B.乳腺炎 C.乳腺纤维瘤 D.乳腺囊性增生病 E.乳管内乳头状瘤
64.乳癌患者，发现同侧腋下及胸骨旁有淋巴结转移，但一般情况尚可，宜行 A.乳癌扩大根治术 B.单纯乳房切除术 C.乳癌根治术 D.改良根治术 E.放疗加化疗
65.乳腺癌术后复发风险分组，下面哪项是正确的 （  ） A.只要Her-2基因过表达或扩增就属于高危 B.只要腋LN>3个，就是高危 C.只要年龄小于35岁，有肿瘤周边血管侵犯， D.不管腋窝淋巴结状态都属于高危
66.三阴性乳腺癌有独特的生物学特性，三阴是指（  ） A. 腋LN(---)，ER（—）、Her-2（—） B. 手术切缘阴性，腋LN(---),Her-2（—） C.ER（—）、PR（—）、Her-2（—）
67.下列哪项说法不正确： a)Luminal A型 ER+PR+Her-2- b)Luminal B型 ER+PR+Her-2+ c)Basal-like型 ER--PR--Her2--，相当于三阴性乳腺癌。 d)Normal-like型：低表达脂肪组织和非上皮细胞的基因
68.在美国，哪些人群可能高发乳腺癌的预防性医疗干预a)有严重不典型增生史者b)乳腺癌家族史c)携带BRCA突变者（BRCA1/2突变者）
69.一次性筷子的发明者： A.日本人 B.美国人 C.中国人 D.英国人
70.旧时妇女的发髻上喜插一支银簪，簪子的最初作用是： A. 梳子 B. 装饰品 C. 防身武器
71.中国第一座佛教寺院是哪一座 A.少林寺 B.洛阳白马寺 C.大昭寺
72.以“无字碑”名扬天下的是： A.成吉思汗 B.乾隆 C.武则天
73.“沉鱼落雁，闭月羞花”中“闭月”是指： A.王昭君 B.貂禅 C.杨贵妃 D.西施
74.李白笔下的“飞流直下三千尺，疑是银河落九天”指的是哪个风景区？ A.黄山 B.庐山 C.恒山
75.马是怎样睡觉的？ A.站着睡 B.躺着睡 C.倒着睡
76.世界上第一个建立的奴隶制国家是？ A.中国 B.埃及 C.巴比伦
77.被称为“中国食品四大发明”的是 A.豆芽、豆腐、饺子、面筋 B.豆芽、豆腐、面酱、面筋 C.豆芽、豆腐、面条、面筋
78.齿龈出血是由于缺乏 A.维生素A B.维生素C C.维生素D